spring.application.name=career_portal

spring.datasource.url=jdbc:mysql://localhost:3306/careerportal
spring.datasource.username=root
spring.datasource.password=prem@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=prem
spring.security.user.password=p@123


#spring.jpa.defer-datasource-initialization=true